{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "react-scripts build",
    "build:backend": "tsc"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "react-scripts": "^5.0.1"
  }
}
